apiVersion: v2
name: radar-fluent-bit
description: RADAR-base chart for fluent-bit
type: application
version: 0.1.0
appVersion: 4.0.3
dependencies:
- name: fluent-bit
  repository: file://../../external/fluent-bit
  version: 0.50.0
