apiVersion: v2
appVersion: 0.17.1
description: Provides easy redis setup definitions for Kubernetes services, and deployment.
home: https://github.com/ot-container-kit/redis-operator
icon: https://github.com/OT-CONTAINER-KIT/redis-operator/raw/main/static/redis-operator-logo.svg
keywords:
- operator
- redis
- opstree
- kubernetes
- openshift
- redis-exporter
maintainers:
- name: iamabhishek-dubey
- name: sandy724
- name: shubham-cmyk
name: redis-cluster
sources:
- https://github.com/ot-container-kit/redis-operator
type: application
version: 0.17.1
